{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 HelveticaNeue;\f4\froman\fcharset0 Times-Bold;\f5\fnil\fcharset0 HelveticaNeue-Bold;
\f6\fnil\fcharset0 LucidaGrande;\f7\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red11\green76\blue180;
\red35\green35\blue35;\red43\green43\blue43;\red255\green255\blue255;\red0\green0\blue0;\red70\green77\blue86;
\red180\green36\blue25;\red53\green60\blue68;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c1961\c38824\c75686;
\cssrgb\c18039\c18039\c18039;\cssrgb\c22353\c22353\c22353;\cssrgb\c100000\c100000\c100000;\csgray\c0;\cssrgb\c34510\c37647\c41176;
\cssrgb\c76409\c21698\c12524;\cssrgb\c26667\c30196\c33725;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh20680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Requesting Windows VM :\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://surf.service-now.com/kb_knowledge.do?sysparm_tiny=ad9ef40adb37ff001434f1331d96192d"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://surf.service-now.com/kb_knowledge.do?sysparm_tiny=ad9ef40adb37ff001434f1331d96192d}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 \kerning1\expnd0\expndtw0 \ulnone GitHub EPIC :  (EPIC0040333)
\f0\b0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://buildtools1.service-now.com/nav_to.do?uri=%2Frm_epic.do%3Fsys_id%3Df0850685db9a9f404837f3231f9619a7%26sysparm_record_list%3Dsys_class_name%253drm_epic%255eactive%253dtrue%255eshort_descriptionSTARTSWITHgit%255eassignment_group%253de304bb36db1b5b4054250b55ca9619e0%255eORDERBYassignment_group%26sysparm_record_row%3D2%26sysparm_record_rows%3D2%26sysparm_record_target%3Drm_epic%26sysparm_view%3Dscrum%26sysparm_view_forced%3Dtrue"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul https://buildtools1.service-now.com/nav_to.do?uri=%2Frm_epic.do%3Fsys_id%3Df0850685db9a9f404837f3231f9619a7%26sysparm_record_list%3Dsys_class_name%253drm_epic%255eactive%253dtrue%255eshort_descriptionSTARTSWITHgit%255eassignment_group%253de304bb36db1b5b4054250b55ca9619e0%255eORDERBYassignment_group%26sysparm_record_row%3D2%26sysparm_record_rows%3D2%26sysparm_record_target%3Drm_epic%26sysparm_view%3Dscrum%26sysparm_view_forced%3Dtrue}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \
\
\
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0

\fs36 \cf3 \ulnone Connection URL: {\field{\*\fldinst{HYPERLINK "https://api.github.com/"}}{\fldrslt \cf2 \ul https://api.github.com}}
\fs24 \cf2 \ul \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl280\partightenfactor0

\fs36 \cf3 Setup \ulnone Instruction: (STRY50351138)
\fs24 \cf2 \ul \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \ulnone {\listtext	
\fs28 1.	}
\fs24 \expnd0\expndtw0\kerning0
\'a0Enable the "GitHub Spoke" plugin. (id: com.sn.github.spoke)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\'a0Go to "Connection & Credential Aliases", select "GitHub", and add a new connections:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Credential: click "lookup using list", and create a new credentials with\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Type: API Key Credential\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
API Key: a81e5df82965466fece6bdeefac0884171ec914f\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Connection URL: {\field{\*\fldinst{HYPERLINK "https://api.github.com/"}}{\fldrslt \cf2 \ul https://api.github.com}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\'a0Login to the GitHub account for verifying:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Username: justforittesting\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Password: adminmaint12345\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Organization Created: justforittesting-org\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Alternative GitHub account (for collaborator):\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Username: sn-githubspoke\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Password: adminmaint12345\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 \ulnone =====================================================================================
\f1\fs24 \cf2 \ul \
\pard\pardeftab720\sl280\partightenfactor0

\fs36 \cf3 \ulnone Action needs to be picked up : 
\fs24 \cf2 \ul \
\

\fs36 \cf3 \ulnone 1) Source Code Management - Get Commit Information By ID : (STRY50351141)\
\pard\pardeftab720\sl313\sa213\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.github.com/v3/repos/commits/#get-a-single-commit"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf4 \ul \ulc4 https://developer.github.com/v3/repos/commits/#get-a-single-commit}}
\f0\fs29\fsmilli14667 \
GET /repos/:owner/:repo/commits/:ref (Check inputs and outputs)\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs36 \cf3 2) Source Code Management - Get Comment on commit : ({\field{\*\fldinst{HYPERLINK "https://buildtools1.service-now.com/rm_story.do?sys_id=2c5b28bddb5f73402c0588d4059619df&sysparm_view=scrum&sysparm_record_target=rm_story&sysparm_record_row=5&sysparm_record_rows=44&sysparm_record_list=sys_class_name%3Drm_story%5Estate%21%3D3%5EORsys_class_nameNOT+INrm_story%5EORstate%3D%5Estate%21%3D4%5EORsys_class_nameNOT+INrm_story%5EORstate%3D%5Eepic%3Df0850685db9a9f404837f3231f9619a7%5EORDERBYstate"}}{\fldrslt 
\f3\fs26 \cf5 \ul \ulc5 STRY50351143}})\
\pard\pardeftab720\sl313\sa213\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.github.com/v3/repos/comments/#create-a-commit-comment"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf4 \ul \ulc4 https://developer.github.com/v3/repos/comments/#create-a-commit-comment}}
\f0\fs29\fsmilli14667 \
POST /repos/:owner/:repo/commits/:commit_sha/comments\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
3) Branch Management - Get branch protection ({\field{\*\fldinst{HYPERLINK "https://buildtools1.service-now.com/rm_story.do?sys_id=410a3a711ba2f304900fecadee4bcb40&sysparm_view=scrum&sysparm_record_target=rm_story&sysparm_record_row=6&sysparm_record_rows=44&sysparm_record_list=sys_class_name%3Drm_story%5Estate%21%3D3%5EORsys_class_nameNOT+INrm_story%5EORstate%3D%5Estate%21%3D4%5EORsys_class_nameNOT+INrm_story%5EORstate%3D%5Eepic%3Df0850685db9a9f404837f3231f9619a7%5EORDERBYstate"}}{\fldrslt 
\f3\fs26 \cf5 \ul \ulc5 STRY50277877}})\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.github.com/v3/repos/branches/#get-branch-protection"}}{\fldrslt 
\f1\fs28 \cf2 \ul https://developer.github.com/v3/repos/branches/#get-branch-protection}}
\f1\fs28 \cf2 \ul  (self)
\f0 \cf3 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf6 GET /repos/:owner/:repo/branches/:branch/protection
\f0\fs29\fsmilli14667 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs36 \cf2 \ul \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \ulnone Git Hub Details:\
\'97\'97\'97\'97\'97\'97\'97\'97\
List brach : \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f1\fs29\fsmilli14667 \cf6 \expnd0\expndtw0\kerning0
GET /repos/:owner/:repo/branches
\f0 \cf3 \
Inputs:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl313\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
User\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Repository\
\pard\pardeftab720\sl313\sa213\partightenfactor0
\cf3 Outputs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\f1\fs24 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Status: String \'96 Success / Fail\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Error Message + Error Code: String/Null\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Branch List: String Array\
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 Sample Output:\
\{master, nowbranch, karthik\}\
\
Get branch :\
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f1 \cf6 GET /repos/:owner/:repo/branches/:branch
\f0 \cf3 \
Inputs:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl313\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Owner\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Repository\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Branch\
\pard\pardeftab720\li960\fi-480\sl313\partightenfactor0
\cf3 \'a0\
\pard\pardeftab720\sl313\sa213\partightenfactor0
\cf3 Outputs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0
\f1\fs24 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Status: String \'96 Success / Error\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Error Messages - Object\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Commit\
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 \
=====================================================================================\
\pard\pardeftab720\sl313\sa213\partightenfactor0

\fs36 \cf3 Delete Comment on Issue:
\fs29\fsmilli14667 \
\pard\pardeftab720\sl313\sa213\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.github.com/v3/issues/comments/#delete-a-comment"}}{\fldrslt \cf4 \ul \ulc4 https://developer.github.com/v3/issues/comments/#delete-a-comment}}\
DELETE /repos/:owner/:repo/issues/comments/:comment_id\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4\b\fs24 \cf3 Category: Issue Management
\f1\b0 \

\f4\b Description: Delete a comment on the issue
\f1\b0 \

\f4\b Inputs:\'a0
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Owner\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Repository\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Comment ID\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4\b \cf3 Outputs:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Status: Success / Error\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Error Messages : Complex Object\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\sa180\partightenfactor0

\f5\b\fs26 \cf5 \cb7 \expnd0\expndtw0\kerning0
Setup
\f3\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls8\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Login to GitHub account by User, and make a new repository called "test" with following configuration:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls8\ilvl1\cf5 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
Initialize this repository with a README: true (or Auto-init: true)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls8\ilvl0\cf5 \cb7 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Click on "Issues" and then "New issue", and create an issue with title "sample title".\cb1 \
\ls8\ilvl0\cb7 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Leave a comment and click "Comment"\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls8\ilvl1\cf5 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
Click "..." and copy link and note down the number after #issuecomment-\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \ul \
\
\pard\pardeftab720\sl280\partightenfactor0

\fs28 \cf2 \ulnone Test 1: Test Delete Comment on Issues\
1. Open Flow Designer and create a new flow with Trigger "Once".\
2. Add a new Action: selection "GitHub" -> "Delete Comment on Issue".\
3. Configure the inputs:  \
    a. Owner: justforittesting\
    b. Repository: name above\
    c. Comment ID: the number above\
4. Click "Test" and verify the outputs:\
    a. Verify the outputs status is "Success".\
    b. Verify a comment is deleted in GitHub\
\
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 =====================================================================================
\f1\fs24 \cf2 \ul \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs40 \cf3 \ulnone Issue Management:
\fs34 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \ul \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\fs34 \cf3 \ulnone List Comment on Issue:
\f1\fs36 \cf2 \ul \
\pard\pardeftab720\sl313\sa213\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.github.com/v3/issues/comments/#list-comments-on-an-issue"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf4 \ulc4 https://developer.github.com/v3/issues/comments/#list-comments-on-an-issue}}
\f0\fs29\fsmilli14667 \cf3 \ulnone \
GET /repos/:owner/:repo/issues/:issue_number/comments\
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f4\b\fs24 \cf3 Category: Issue Management
\f1\b0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \ulnone Best Practice for Flow Designer :\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://community.servicenow.com/community?id=community_blog&sys_id=09becbf3db589b403882fb651f961986"}}{\fldrslt 
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul https://community.servicenow.com/community?id=community_blog&sys_id=09becbf3db589b403882fb651f961986}}
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \ulnone Webhooks :  It is way for application/app to get the real time data, anything on the server changes you get the data. Difference from traditional approach is , IN case of TA client has to keep calling the server in order to get the data, whereas in case of web hooks anythings changes on the server , application gets the data. (Works on the basis of subscribe model)\
\
Poling : Ask for the data via calling the api and get the data.\
\
\
Flow Designer :\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
1) Flow :		 A flow consist of properties , a trigger, a sequence of actions, and the data collected or created, The trigger specifies the conditions that starts the flows when the trigger condition is true, the system starts the flow.\
2) SubFlow :  A Subflow does not have a trigger , and defines a sequence of usable actions that can be started from a flow,  subflow, or script.\
2) Action\
\
Decision Table :  It is created to resolve complex decisions and helps to reach us to the outcomes on multiple factors , In this table each factor is decision input. e.g if we are planning to buy a car we may want to make our decision based upon car driver, insurer name , place where he ,lives etc.\
\
This decision table is then further used in flow designer.\
\
Parallel Branching : Allows the user to parallel/ concurrent action. If a condition is met all parallel action will start getting executed.\
Do and until : Kind of loop type.\
\
\
\
\
London Release Flow Designer backbones :\
\
 1) Run action and flows on the MID server\
2) Power Shell\
3) Javascript on the MID\
4) REST Enhancements\
5) Integration Spokes\
\
\
\
Two components :\
A) Flow Designer\
B) Action Designer\
\
Create actions and then Flows:\
Error handling in flow designer :\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Use the Flow Execution views\
\
\
\
Header Details :\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f7 \cf8 \CocoaLigature0 MREM3AA550BB:dt-google-translation abhishe.kumar$ curl -I https://api.github.com/repos/abhishekumarsnow/EPIC0010010/commits\
HTTP/1.1 200 OK\
Date: Fri, 08 Nov 2019 06:54:19 GMT\
Content-Type: application/json; charset=utf-8\
Content-Length: 4349\
Server: GitHub.com\
Status: 200 OK\
X-RateLimit-Limit: 60\
X-RateLimit-Remaining: 59\
X-RateLimit-Reset: 1573199659\
Cache-Control: public, max-age=60, s-maxage=60\
Vary: Accept\
ETag: "7de753ea82f71d165a60c7a6689be7c2"\
Last-Modified: Thu, 07 Nov 2019 10:37:51 GMT\
X-GitHub-Media-Type: github.v3; format=json\
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type\
Access-Control-Allow-Origin: *\
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload\
X-Frame-Options: deny\
X-Content-Type-Options: nosniff\
X-XSS-Protection: 1; mode=block\
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin\
Content-Security-Policy: default-src 'none'\
Vary: Accept-Encoding\
X-GitHub-Request-Id: 08B2:45E8:133AF86:193C44C:5DC5111B\
\
\
\
\
MREM3AA550BB:dt-google-translation abhishe.kumar$ curl -I https://api.github.com/repos/abhishekumarsnow/testrepository/commits\
HTTP/1.1 200 OK\
Date: Fri, 08 Nov 2019 06:56:20 GMT\
Content-Type: application/json; charset=utf-8\
Content-Length: 134529\
Server: GitHub.com\
Status: 200 OK\
X-RateLimit-Limit: 60\
X-RateLimit-Remaining: 58\
X-RateLimit-Reset: 1573199780\
Cache-Control: public, max-age=60, s-maxage=60\
Vary: Accept\
ETag: "6672331d0f7b6d26848677c8b6e50b95"\
Last-Modified: Thu, 07 Nov 2019 08:27:27 GMT\
X-GitHub-Media-Type: github.v3; format=json\
Link: <https://api.github.com/repositories/215716195/commits?page=2>; rel="next", <https://api.github.com/repositories/215716195/commits?page=2>; rel="last"\
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type\
Access-Control-Allow-Origin: *\
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload\
X-Frame-Options: deny\
X-Content-Type-Options: nosniff\
X-XSS-Protection: 1; mode=block\
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin\
Content-Security-Policy: default-src 'none'\
Vary: Accept-Encoding\
X-GitHub-Request-Id: 781C:6A27:286141C:35211EB:5DC51193\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs32 \cf9 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\li160\ri320\sl360\partightenfactor0
\cf9 \
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f7\fs28 \cf10 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 git add src/main/plugins/com.sn.github.spoke/update/sys_complex_object_700f13c1c73040102f866b9827c260da.xml\cf8 \
\cf10 git add src/main/plugins/com.sn.github.spoke/update/sys_complex_object_940fdf81c73040102f866b9827c260c6.xml\cf8 \
\cf10 git add src/main/plugins/com.sn.github.spoke/update/sys_complex_object_9d5c1f41c73040102f866b9827c26071.xml\cf8 \
\cf10 git add src/main/plugins/com.sn.github.spoke/update/sys_complex_object_c50f53c1c73040102f866b9827c26053.xml\cf8 \
\cf10 git add src/main/plugins/com.sn.github.spoke/update/sys_complex_object_cd0f53c1c73040102f866b9827c2606d.xml\cf8 \
\cf10 git add src/main/plugins/com.sn.github.spoke/update/sys_complex_object_fc0f13c1c73040102f866b9827c260f8.xml\cf8 \
\cf10 git add src/main/plugins/com.sn.github.spoke/update/sys_hub_action_type_definition_e2457714c73c00102f866b9827c260f4.xml\cf8 \
\cf10 git add src/main/plugins/com.sn.github.spoke/update/sys_script_include_4a1e8d5ec3033300d4fbb4ad81d3aed9.xml\
git add src/main/plugins/com.sn.github.spoke/update/sys_complex_object_1df226e4c7c100102f866b9827c26092.xml\cf8 \
\cf10 git add src/main/plugins/com.sn.github.spoke/update/sys_complex_object_41f226e4c7c100102f866b9827c26004.xml\cf8 \
\cf10 git add src/main/plugins/com.sn.github.spoke/update/sys_complex_object_99f226e4c7c100102f866b9827c2607d.xml\cf8 \
\cf10 git add src/main/plugins/com.sn.github.spoke/update/sys_complex_object_cdf226e4c7c100102f866b9827c2601d.xml
\f3\fs32 \cf9 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\li160\ri320\sl360\partightenfactor0
\cf9 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f7\fs24 \cf11 \
}